#
# Mail
#
# smtpout.asia.secureserver.net
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME="spurt123@gmail.com"
MAIL_PASSWORD="spurt1234&"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_ENCRYPTION=tls
MAIL_FROM=test-noreply@gmail.com

#
# File Upload System (local or s3)
#
IMAGE_SERVER = local

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID= 'GHTWEDRC4VP026ASERTY'
AWS_SECRET_ACCESS_KEY= 'AeADwer+s4ubL1edvcKtgVBverdfgv+hnp272h0j'
AWS_DEFAULT_REGION= 'uk-west-4'      
AWS_BUCKET= 'name-image'
